<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Daily_Inspirational_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-wJ-Jln">
                                <rect key="frame" x="59" y="140" width="482" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-OQ-cvO">
                                <rect key="frame" x="488" y="18" width="50" height="50"/>
                                <state key="normal" image="Recurring Appointment Filled-50.png"/>
                                <connections>
                                    <action selector="getNewRandomQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YJ-G7-gdp"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXd-67-zDY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.6524784482758621" colorSpace="calibratedWhite"/>
                                <items>
                                    <barButtonItem id="dUg-au-0d1"/>
                                    <barButtonItem style="plain" id="Qgx-lq-puW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="O2x-JY-zUD">
                                            <rect key="frame" x="30" y="-3" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Facebook Filled-50.png"/>
                                            <connections>
                                                <action selector="shareToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mp8-jw-D3c"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rRw-Oe-uPP"/>
                                    <barButtonItem style="plain" id="pKM-4P-eaX">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kvG-w6-KAk">
                                            <rect key="frame" x="197" y="-3" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Twitter Filled-50.png"/>
                                            <connections>
                                                <action selector="shareToTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjK-fP-Dew"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iXU-RP-Kte"/>
                                    <barButtonItem style="plain" id="9XD-Rg-Flt">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z3K-qo-XUT">
                                            <rect key="frame" x="363" y="-3" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="Upload-50.png"/>
                                            <connections>
                                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXs-cT-P7i"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O4b-Nt-tKw"/>
                                    <barButtonItem style="plain" id="rci-qx-gpW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CpX-LP-5p3">
                                            <rect key="frame" x="530" y="-3" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="More Filled-50.png"/>
                                            <connections>
                                                <segue destination="9zS-3K-kKj" kind="show" id="jd3-CL-6v6"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-yb-kFb">
                                <rect key="frame" x="58" y="10" width="50" height="50"/>
                                <state key="normal" image="Alarm Clock Filled-50.png"/>
                                <connections>
                                    <segue destination="djy-xu-l4k" kind="show" id="Ay7-g5-abk"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s18-OQ-cvO" secondAttribute="trailing" constant="39" id="61C-hc-3rg"/>
                            <constraint firstItem="SLh-yb-kFb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="6Ug-sl-YZv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XXd-67-zDY" secondAttribute="bottom" id="EhW-gd-f7b"/>
                            <constraint firstItem="RxK-wJ-Jln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kr6-Vc-zIc"/>
                            <constraint firstItem="RxK-wJ-Jln" firstAttribute="top" secondItem="SLh-yb-kFb" secondAttribute="bottom" constant="82" id="Npx-Vd-6XM"/>
                            <constraint firstItem="s18-OQ-cvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T7R-yX-3jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RxK-wJ-Jln" secondAttribute="trailing" constant="39" id="Tfw-mt-Et1"/>
                            <constraint firstItem="SLh-yb-kFb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Txv-b5-evV"/>
                            <constraint firstItem="XXd-67-zDY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VGh-Im-g3e"/>
                            <constraint firstItem="RxK-wJ-Jln" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gXB-oF-tZv"/>
                            <constraint firstItem="XXd-67-zDY" firstAttribute="centerX" secondItem="RxK-wJ-Jln" secondAttribute="centerX" id="jDH-x3-IGi"/>
                            <constraint firstItem="RxK-wJ-Jln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="oCm-Ce-c0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AQH-Zh-RdE"/>
                    <connections>
                        <outlet property="alertsButton" destination="SLh-yb-kFb" id="Ner-fH-qFt"/>
                        <outlet property="fbButtonItem" destination="Qgx-lq-puW" id="lqb-jr-hyq"/>
                        <outlet property="infoButtonItem" destination="rci-qx-gpW" id="cvR-FU-7KY"/>
                        <outlet property="randomButton" destination="s18-OQ-cvO" id="u91-Ft-a09"/>
                        <outlet property="shareButtonItem" destination="9XD-Rg-Flt" id="r07-dm-gqQ"/>
                        <outlet property="twitterButtonItem" destination="pKM-4P-eaX" id="gDT-0x-9Ew"/>
                        <outlet property="txtQuote" destination="RxK-wJ-Jln" id="fyf-wO-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="iMu-cs-b8x">
            <objects>
                <viewController id="9zS-3K-kKj" customClass="InfoViewController" customModule="Daily_Inspirational_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puc-vu-Ine"/>
                        <viewControllerLayoutGuide type="bottom" id="NwK-Ev-dxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7c-X8-HnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-MZ-inz">
                                <rect key="frame" x="18" y="27" width="50" height="50"/>
                                <state key="normal" image="Circled Left 2-50.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MEs-Be-Jy7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-et-hTb">
                                <rect key="frame" x="280" y="56" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJt-MZ-inz" firstAttribute="top" secondItem="puc-vu-Ine" secondAttribute="bottom" constant="17" id="A7k-lu-krx"/>
                            <constraint firstItem="ijw-et-hTb" firstAttribute="centerX" secondItem="Q7c-X8-HnY" secondAttribute="centerX" id="YiE-TW-JQ3"/>
                            <constraint firstItem="BJt-MZ-inz" firstAttribute="leading" secondItem="Q7c-X8-HnY" secondAttribute="leadingMargin" constant="6" id="vZH-AA-yjW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bL-5d-s2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="351"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="85v-ag-PXG">
            <objects>
                <viewController id="djy-xu-l4k" customClass="AlertsViewController" customModule="Daily_Inspirational_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzH-gJ-YRY"/>
                        <viewControllerLayoutGuide type="bottom" id="pE9-NW-30v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syy-rx-Ppt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-G1-Wna">
                                <rect key="frame" x="12" y="18" width="50" height="50"/>
                                <state key="normal" image="Circled Left 2-50.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pBh-W6-cwv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-sp-cro">
                                <rect key="frame" x="531" y="105" width="51" height="31"/>
                                <connections>
                                    <action selector="alertSwitchAction:" destination="djy-xu-l4k" eventType="valueChanged" id="uKm-wk-wHM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-8l-sad">
                                <rect key="frame" x="12" y="110" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-tI-nMh">
                                <rect key="frame" x="0.0" y="184" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="494604000.94057697">
                                    <!--2016-09-03 14:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Be inspired every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-LM-yDc">
                                <rect key="frame" x="150" y="47" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-9M-bAP">
                                <rect key="frame" x="0.0" y="151" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-Tt-MTb">
                                <rect key="frame" x="0.0" y="410" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpy-1P-zwJ">
                                <rect key="frame" x="0.0" y="91" width="600" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muw-tI-nMh" firstAttribute="top" secondItem="Qwe-G1-Wna" secondAttribute="bottom" constant="90" id="125-Qm-Rr5"/>
                            <constraint firstItem="TIc-8l-sad" firstAttribute="leading" secondItem="syy-rx-Ppt" secondAttribute="leadingMargin" constant="-8" id="3uw-nV-yMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfL-sp-cro" secondAttribute="trailing" id="Ihp-Od-pAe"/>
                            <constraint firstItem="dfL-sp-cro" firstAttribute="top" secondItem="PzH-gJ-YRY" secondAttribute="bottom" constant="85" id="KtN-Rv-2ZU"/>
                            <constraint firstItem="TIc-8l-sad" firstAttribute="top" secondItem="PzH-gJ-YRY" secondAttribute="bottom" constant="90" id="PYy-yt-NPP"/>
                            <constraint firstItem="Muw-tI-nMh" firstAttribute="leading" secondItem="syy-rx-Ppt" secondAttribute="leading" id="PqT-gQ-IEj"/>
                            <constraint firstItem="Muw-tI-nMh" firstAttribute="centerX" secondItem="syy-rx-Ppt" secondAttribute="centerX" id="SFN-1a-sYE"/>
                            <constraint firstItem="Qwe-G1-Wna" firstAttribute="top" secondItem="PzH-gJ-YRY" secondAttribute="bottom" constant="8" id="ald-n1-wod"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qwe-G1-Wna" secondAttribute="leading" id="b6W-Y9-Lgj"/>
                            <constraint firstItem="DtC-LM-yDc" firstAttribute="centerX" secondItem="syy-rx-Ppt" secondAttribute="centerX" id="q8w-HA-acG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertPicker" destination="Muw-tI-nMh" id="cRm-cg-4e4"/>
                        <outlet property="alertSwitch" destination="dfL-sp-cro" id="mX0-Ze-7eh"/>
                        <outlet property="backButton" destination="Qwe-G1-Wna" id="gXU-7c-BZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTR-gm-EyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm Clock Filled-50.png" width="50" height="50"/>
        <image name="Circled Left 2-50.png" width="50" height="50"/>
        <image name="Facebook Filled-50.png" width="50" height="50"/>
        <image name="More Filled-50.png" width="50" height="50"/>
        <image name="Recurring Appointment Filled-50.png" width="50" height="50"/>
        <image name="Twitter Filled-50.png" width="50" height="50"/>
        <image name="Upload-50.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MEs-Be-Jy7"/>
    </inferredMetricsTieBreakers>
</document>
