<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Daily_Inspirational_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-wJ-Jln">
                                <rect key="frame" x="59" y="140" width="482" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s18-OQ-cvO">
                                <rect key="frame" x="490" y="28" width="57" height="30"/>
                                <state key="normal" title="Random"/>
                                <connections>
                                    <action selector="getNewRandomQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2YJ-G7-gdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpX-LP-5p3">
                                <rect key="frame" x="490" y="522" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HeO-Jv-XZ3"/>
                                </constraints>
                                <state key="normal" title="Info"/>
                                <connections>
                                    <segue destination="9zS-3K-kKj" kind="show" id="jd3-CL-6v6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLh-yb-kFb">
                                <rect key="frame" x="62" y="28" width="41" height="30"/>
                                <state key="normal" title="Alerts"/>
                                <connections>
                                    <segue destination="djy-xu-l4k" kind="show" id="Ay7-g5-abk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvG-w6-KAk">
                                <rect key="frame" x="310" y="522" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="shareToTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CjK-fP-Dew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3K-qo-XUT">
                                <rect key="frame" x="395" y="522" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aXs-cT-P7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2x-JY-zUD">
                                <rect key="frame" x="207" y="522" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="shareToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mp8-jw-D3c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="s18-OQ-cvO" secondAttribute="trailing" constant="39" id="61C-hc-3rg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2x-JY-zUD" secondAttribute="bottom" constant="48" id="6Z1-hz-KZl"/>
                            <constraint firstItem="O2x-JY-zUD" firstAttribute="top" secondItem="RxK-wJ-Jln" secondAttribute="bottom" constant="62" id="7ne-W3-wEy"/>
                            <constraint firstItem="z3K-qo-XUT" firstAttribute="leading" secondItem="kvG-w6-KAk" secondAttribute="trailing" constant="37" id="AhQ-dF-wDL"/>
                            <constraint firstItem="CpX-LP-5p3" firstAttribute="leading" secondItem="s18-OQ-cvO" secondAttribute="leading" id="CYF-Qp-dnu"/>
                            <constraint firstItem="RxK-wJ-Jln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kr6-Vc-zIc"/>
                            <constraint firstItem="CpX-LP-5p3" firstAttribute="leading" secondItem="z3K-qo-XUT" secondAttribute="trailing" constant="55" id="Qfd-R7-4qR"/>
                            <constraint firstItem="s18-OQ-cvO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="T7R-yX-3jf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RxK-wJ-Jln" secondAttribute="trailing" constant="39" id="Tfw-mt-Et1"/>
                            <constraint firstItem="kvG-w6-KAk" firstAttribute="top" secondItem="RxK-wJ-Jln" secondAttribute="bottom" constant="62" id="XVM-7F-yVQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CpX-LP-5p3" secondAttribute="trailing" constant="60" id="bHJ-tn-BFS"/>
                            <constraint firstItem="CpX-LP-5p3" firstAttribute="top" secondItem="RxK-wJ-Jln" secondAttribute="bottom" constant="62" id="cns-IE-3Zt"/>
                            <constraint firstItem="kvG-w6-KAk" firstAttribute="leading" secondItem="O2x-JY-zUD" secondAttribute="trailing" constant="36" id="ee7-VG-BFb"/>
                            <constraint firstItem="RxK-wJ-Jln" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="oCm-Ce-c0t"/>
                            <constraint firstItem="z3K-qo-XUT" firstAttribute="top" secondItem="RxK-wJ-Jln" secondAttribute="bottom" constant="62" id="oU7-18-hqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtQuote" destination="RxK-wJ-Jln" id="fyf-wO-bIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="iMu-cs-b8x">
            <objects>
                <viewController id="9zS-3K-kKj" customClass="InfoViewController" customModule="Daily_Inspirational_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puc-vu-Ine"/>
                        <viewControllerLayoutGuide type="bottom" id="NwK-Ev-dxI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q7c-X8-HnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijw-et-hTb">
                                <rect key="frame" x="286" y="41" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJt-MZ-inz">
                                <rect key="frame" x="25" y="37" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MEs-Be-Jy7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJt-MZ-inz" firstAttribute="top" secondItem="puc-vu-Ine" secondAttribute="bottom" constant="17" id="A7k-lu-krx"/>
                            <constraint firstItem="ijw-et-hTb" firstAttribute="centerX" secondItem="Q7c-X8-HnY" secondAttribute="centerX" id="E35-xu-JxU"/>
                            <constraint firstItem="BJt-MZ-inz" firstAttribute="leading" secondItem="Q7c-X8-HnY" secondAttribute="leadingMargin" constant="6" id="vZH-AA-yjW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bL-5d-s2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="351"/>
        </scene>
        <!--Alerts View Controller-->
        <scene sceneID="85v-ag-PXG">
            <objects>
                <viewController id="djy-xu-l4k" customClass="AlertsViewController" customModule="Daily_Inspirational_Quote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PzH-gJ-YRY"/>
                        <viewControllerLayoutGuide type="bottom" id="pE9-NW-30v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syy-rx-Ppt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-Ul-IFh">
                                <rect key="frame" x="278" y="28" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwe-G1-Wna">
                                <rect key="frame" x="20" y="24" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pBh-W6-cwv"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-sp-cro">
                                <rect key="frame" x="531" y="105" width="51" height="31"/>
                                <connections>
                                    <action selector="alertSwitchAction:" destination="djy-xu-l4k" eventType="valueChanged" id="uKm-wk-wHM"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-8l-sad">
                                <rect key="frame" x="12" y="110" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-tI-nMh">
                                <rect key="frame" x="0.0" y="260" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="494604000.94057697">
                                    <!--2016-09-03 14:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Muw-tI-nMh" firstAttribute="top" secondItem="Qwe-G1-Wna" secondAttribute="bottom" constant="90" id="125-Qm-Rr5"/>
                            <constraint firstItem="Muw-tI-nMh" firstAttribute="centerX" secondItem="hzX-Ul-IFh" secondAttribute="centerX" id="2gZ-8f-NlB"/>
                            <constraint firstItem="TIc-8l-sad" firstAttribute="leading" secondItem="syy-rx-Ppt" secondAttribute="leadingMargin" constant="-8" id="3uw-nV-yMp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfL-sp-cro" secondAttribute="trailing" id="Ihp-Od-pAe"/>
                            <constraint firstItem="dfL-sp-cro" firstAttribute="top" secondItem="PzH-gJ-YRY" secondAttribute="bottom" constant="85" id="KtN-Rv-2ZU"/>
                            <constraint firstItem="TIc-8l-sad" firstAttribute="top" secondItem="PzH-gJ-YRY" secondAttribute="bottom" constant="90" id="PYy-yt-NPP"/>
                            <constraint firstItem="Muw-tI-nMh" firstAttribute="leading" secondItem="syy-rx-Ppt" secondAttribute="leading" id="PqT-gQ-IEj"/>
                            <constraint firstItem="Qwe-G1-Wna" firstAttribute="top" secondItem="PzH-gJ-YRY" secondAttribute="bottom" constant="8" id="ald-n1-wod"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Qwe-G1-Wna" secondAttribute="leading" id="b6W-Y9-Lgj"/>
                            <constraint firstItem="hzX-Ul-IFh" firstAttribute="baseline" secondItem="Qwe-G1-Wna" secondAttribute="baseline" id="eoq-zN-alX"/>
                            <constraint firstItem="hzX-Ul-IFh" firstAttribute="centerX" secondItem="syy-rx-Ppt" secondAttribute="centerX" id="kfb-nZ-odu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertPicker" destination="Muw-tI-nMh" id="cRm-cg-4e4"/>
                        <outlet property="alertSwitch" destination="dfL-sp-cro" id="mX0-Ze-7eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTR-gm-EyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="1180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pBh-W6-cwv"/>
    </inferredMetricsTieBreakers>
</document>
